Cmd run/CreateFileWindow.xaml

<Window x:Class="Cmd_run.CreateFileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cmd_run"
        Title="Create new file" Height="410" Width="360"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Loaded="CreateFileWindow_Loaded"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources/>

    <!-- Main Grid -->
    <Grid x:Name="MainGrid" 
          Margin="0,5,0,0" 
          HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid>
            <Canvas Height="400" Width="350" Background="#262E3D">
                <Canvas.Effect>
                    <DropShadowEffect RenderingBias="Quality" ShadowDepth="0.15"/>
                </Canvas.Effect>
            </Canvas>
        </Grid>

        <!-- Menu Bar -->
        <Border BorderBrush="{StaticResource BorderColor}"
                BorderThickness="0,0,0,1"
                Grid.Row="0" Grid.Column="0" >
            <StackPanel Background="#1A252D"
                        Margin="0, -1, 0, -1"
                        Height="30"
                        Orientation="Horizontal"
                        FlowDirection="RightToLeft">
                <Button x:Name="btnX"  Width="30" Height="30" Background="{StaticResource AccentColor2}" Foreground="#3F3F49" FontSize="25" Margin="0" Click="btnX_Click">
                    <Viewbox>
                        <TextBlock Text="×" FontWeight="Bold" Width="14" Margin="0, -3, 0, 0"/>
                    </Viewbox>
                </Button>
            </StackPanel>
        </Border>

        <!-- Inner Grid -->
        <Grid Grid.Row="1" Grid.Column="0" Width="270" Margin="0, 40, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="15"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <!-- File Name Label -->
            <Label x:Name="FileNameLabel"
                   VerticalAlignment="Center"
                   Grid.Column="0" Grid.Row="0">
                Create file:
            </Label>

            <!-- File Name TextBox -->
            <TextBox x:Name="FileNameTextBox"
                     FontSize="20"
                     Height="24"
                     Grid.Column="0" Grid.Row="1">
                new_file
            </TextBox>

            <!-- A Whole Label Just For A F■■■ing Dot -->
            <Label x:Name="JustADot"
                   Margin="-3, 6, 0, 0"
                   FontFamily="Consolas"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.Column="1" Grid.Row="1">
                .
            </Label>

            <!-- File Extension TextBox -->
            <TextBox x:Name="FileExtTextBox"
                     FontSize="20"
                     Height="24"
                     Grid.Column="2" Grid.Row="1">
                py
            </TextBox>

            <!-- Directory Path Label -->
            <Label x:Name="DirPathLabel"
                   VerticalAlignment="Center"
                   Grid.Column="0" Grid.Row="2">
                In Directory:
            </Label>

            <!-- File Directory TextBox -->
            <TextBox x:Name="FileDirTextBox"
                     FontSize="20"
                     Height="90"
                     TextWrapping="Wrap"
                     BorderThickness="0.5"
                     BorderBrush="{StaticResource BorderColor}"
                     Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3">
            </TextBox>

            <!-- Create File Button -->
            <Button x:Name="btnCreateFile"
                    Margin="0, -45, 0, 0"
                    Opacity="0.9"
                    Height="24"
                    FontSize="16"
                    FontFamily="Consolas"
                    BorderThickness="0"
                    Foreground="{StaticResource TextColorAccent}"
                    Background="{StaticResource DarkColor}"
                    VerticalAlignment="Bottom"
                    Click="btnCreateFile_Click"
                    Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3">
                Create
            </Button>
        </Grid>
    </Grid>
</Window>
