Cmd run/MainWindow.xaml

<Window x:Class="Cmd_run.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cmd_run"
        Title="Cmd Run" Height="560" Width="890"
        WindowStyle="None"
        Loaded="Window_Loaded"
        AllowsTransparency="True"
        Background="Transparent"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources/>

    <!-- Main Grid -->
    <Grid x:Name="MainGrid" 
          Margin="0" 
          Height="550" Width="880"
          VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Canvas Height="550" Width="880" Background="#262E3D">
                <Canvas.Effect>
                    <DropShadowEffect RenderingBias="Quality" ShadowDepth="0.15"/>
                </Canvas.Effect>
            </Canvas>
        </Grid>

        <!-- Menu Bar -->
        <Border BorderBrush="{StaticResource BorderColor}"
                BorderThickness="0,0,0,1"
                Grid.Row="0" Grid.Column="0">
            <StackPanel Background="#1A252D"
                        Margin="0, -1, 0, -1"
                        Height="30"
                        Orientation="Horizontal"
                        FlowDirection="RightToLeft">
                <Button x:Name="btnX"  Width="30" Height="30" Background="{StaticResource AccentColor2}" Foreground="#3F3F49" FontSize="25" Margin="0" Click="btnX_Click">
                    <Viewbox>
                        <TextBlock Text="×" FontWeight="Bold" Width="14" Margin="0, -3, 0, 0"/>
                    </Viewbox>
                </Button>
                <Button x:Name="btn_"  Width="30" Height="30" Background="Transparent" Foreground="#3F3F49" FontSize="20" Margin="0" Click="btn__Click">
                    <Viewbox>
                        <TextBlock Text="__" FontWeight="Bold" Width="14" Margin="0, -4, 0, 10"/>
                    </Viewbox>
                </Button>
            </StackPanel>
        </Border>


        <!-- Console Out TextBox -->
        <Border BorderBrush="{StaticResource AccentColor3}"
                BorderThickness="0,1.5,0,1.5" 
                VerticalAlignment="Stretch"
                Grid.Row="2" Grid.RowSpan="2">
            
            <ScrollViewer x:Name="ConsoleScrollbarDiv"
                          Width="880"
                          Background="{StaticResource DarkColor}"
                          VerticalScrollBarVisibility="Auto" 
                          VerticalAlignment="Stretch">

                    <TextBox x:Name="ConsoleOutTextBox"
                         FontSize="18"
                         IsReadOnly="True"
                         TextWrapping="Wrap"
                         Padding="0,5,0,5"
                         AcceptsReturn="True"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch">
                    </TextBox>
                </ScrollViewer>
            </Border>



        <!-- Inner Grid -->
        <Grid x:Name="InnerGrid" VerticalAlignment="Top" Height="30" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="73"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="105"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Label -->
            <Label x:Name="Label"
                   Foreground="{StaticResource AccentColor1}"
                   FontSize="17"
                   Margin="3, 0, 0, 0"
                   Grid.Column="0">Execute:</Label>


            <!-- Start Options Combo Box -->
            <ComboBox Name="StartOptsBox" 
                      Height="25" 
                      FontSize="16"
                      Background="{StaticResource DarkColor}"
                      Foreground="{StaticResource TextColorLight}"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      SelectionChanged="ComboBox_Selected"
                      Grid.Column="1">
                <TextBlock x:Name="pythonOpt">  python  </TextBlock>
                <TextBlock x:Name="cmdOpt">  cmd  </TextBlock>
                <TextBlock x:Name="OptOpt">  settings  </TextBlock>
            </ComboBox>


            <!-- Entry -->
            <StackPanel x:Name="Entry" 
                        Height="25"
                        Orientation="Horizontal"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Grid.Column="2">

                <TextBox x:Name="EntryTextBox"
                         FontSize="20"
                         HorizontalAlignment="Stretch"
                         Width="230"
                         BorderThickness="0.5,0.5,0,0.5"
                         BorderBrush="{StaticResource BorderColor}"
                         PreviewKeyDown="EntryTextBox_PreviewKeyDown"/>

                <Button x:Name="btnErase"
                        Padding="0"
                        BorderThickness="0,0.5,0.5,0.5"
                        BorderBrush="{StaticResource BorderColor}"
                        Background="{StaticResource DarkColor}"
                        Foreground="{StaticResource AccentColor2}"
                        Width="15" Height="25"
                        Click="btnErase_Click">
                    <Viewbox>
                        <TextBlock Text="&lt;" FontWeight="Bold" FontSize="22" Width="14" Margin="2, -2, 0, 0"/>
                    </Viewbox>
                </Button>
            </StackPanel>

            <!-- RUN Button -->
            <Button x:Name="btnSTART"
                    Background="#22A5F1"
                    Foreground="Snow"
                    FontSize="14"
                    FontFamily="Consolas"
                    BorderThickness="0"
                    Height="25" Width="100"
                    HorizontalAlignment="Left"
                    Click="btnSTART_Click"
                    Grid.Column="3">RUN</Button>

            <!-- Menu Panel -->
            <StackPanel x:Name="MenuStackPanel" 
                        Orientation="Horizontal"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Grid.Column="4">

                <!-- Clear console Button -->
                <Button x:Name="btnClear"
                        Click="btnClear_Click"
                        HorizontalAlignment="Left">Clear console</Button>

                <!-- Browse path Button -->
                <Button x:Name="btnBrowse"
                        Click="btnBrowse_Click"
                        HorizontalAlignment="Left">Browse path</Button>

                <!-- Create new Button -->
                <Button x:Name="btnCreate"
                        Click="btnCreate_Click"
                        HorizontalAlignment="Left">Create new</Button>
            </StackPanel>
            
        </Grid>

    </Grid>
</Window>
